<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Add Book Form</title>
        <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            margin: 0;
           }
           header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
           form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }
           input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            }
            button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            }
        
        .logout-button {
            margin-top: 20px;
            text-align: center;
        }

        .logout-button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        </style> 
        </style>
</head>
<body>
        <header>
                <h1>Welcome, {{session['Email']}} </h1>
                <a href="{{ url_for('logout') }}" class="logout-button ">Logout</a>
            </header>
            
        <h2>Add Book Form</h2>
        <form action="/adminform" method="POST">
            
            <label for="'title">Title</label>
            <input type="text" id="title" name="BookTitle" required><br><br>

            <label for="'author">Author</label>
            <input type="text" id="author" name="BookAuthor" required><br><br>

            <label for="'genre">Genre</label>
            <input type="text" id="genre" name="BookGenre" required><br><br>

            <label for="'publisher">Publisher</label>
            <input type="text" id="publisher" name="BookPublisher" required><br><br>

            <label for="'year">Year</label>
            <input type="date" id="year" name="BookYear"><br><br>

            <button type="submit">Add</button>
            
        </form>
</body>
</html>