<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Books</title>
  <style>

    /* Form styles */

    form {
      max-width: 500px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
  </style>
</head>

<body>
  <h1>Add Books</h1>
  <form onsubmit="">
    <label for="title">Title:</label>
    <input type="text" id="title" name="BookTitle">

    <label for="author">Author:</label>
    <input type="text" id="author" name="BookAuthor">

    <label for="genre">Genre:</label>
    <select id="genre" name="BookGenre">
      <option value="fiction">Fiction</option>
      <option value="non-fiction">Non-Fiction</option>
      <option value="science-fiction">Science Fiction</option>
    </select>

    <label for="author">Publisher:</label>
    <input type="text" id="publisher" name="BookPublisher">

    <label for="author">Year:</label>
    <input type="number" id="year" name="BookYear">

    <label for="status">Status:</label>
    <select id="status" name="BookStatus">
      <option value="available">Available</option>
      <option value="available">Not Available</option>
      <option value="available">On Hold</option>
      <option value="borrowed">Borrowed</option>
      <option value="reserved">Reserved</option>
    </select>

    <input type="submit" onclick="sendForm" value="Add Book">
  </form>
  <script>
    function sendForm(e) {
      console.log(e)
      // var selectedValue = selectElement.value;
      // urlencoded formdata
      // var formData = 'BookTitle=' + encodeURIComponent() + '&BookId=' + encodeURIComponent(bookId);
      // formdata
      // var formData = new FormData();
      // formData.append('BookStatus', selectedValue);
      // formData.append('BookId', bookId);

      $.ajax({
        url: '/api/books',
        type: 'POST',
        data: formData,
        // ---for formdata
        // processData: false,
        // contentType: false, 
        contentType: 'application/x-www-form-urlencoded', // urlencoded formdata
        success: function (response) {
          console.log('Status updated successfully');
        },
        error: function (xhr, status, error) {
          console.error('Error updating status:', error);
        }
      });
    }
  </script>
</body>

</html>