<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Signup</title>
        <style>
           body {
              font-family: Arial, Helvetica, sans-serif;
              display:flex;
              align-items: center;
              justify-content: center;
              height:100vh;
              margin: 0;
           }
           form{
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }
           input,select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            }
            button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <form action="{{ url_for('signup') }}" method="POST">
            <h2>Signup</h2>
           <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">User Type</label>
                <select id="userType" name="UserType" required>
                    <option value="Student">Student</option>
                    <option value="Admin">Admin</option>
                </select>
           </div>
           <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" name="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
                <label for="inputPassword5" class="form-label">Password</label>
                <input type="password" name="Password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" required>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label" for="exampleCheck1">I'm not a Robot</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
         
          </form>
            <br>

            <P>Already have an account? <a href="{{url_for('login')}}">Login Here</a></P>
        </div>        
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}"> 
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %} 
        {% endwith %}
        <script>
            var signupAlert = "{{ signup_alert}}";

            if(signupAlert){
                setTimeout(function(){
                    window.location.href= "{{url_for('login')}}";
                }, 500);
            }
        </script>
    </body>
</html>