<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTH-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Book Reservation Form</title>
    <style>
            body {
             font-family: Arial, Helvetica, sans-serif;
             display:flex;
             align-items: center;
             justify-content: center;
             height:100vh;
             margin: 0;
           }
           form{
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }
           input{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            }
            button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            }
        </style>
    </style>
</head>
<body>
    <form action="/BookReservations" method="POST">
        <h4>Book Reservation Form</h4>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="UserName" required><br><br>

        <label for="Email">Your Email:</label>
        <input type="Email" id="Email" name="Email" required><br><br>

        <label for="Phone Number">Phone Number:</label>
        <input type="number" id="Phone Number" name="UserPhone" required><br><br>

        <label for="book_title">Book Title:</label>
        <input type="text" id="book title" name="BookTitle" required><br><br>

        <label for="Issue Date">Issue Date</label>
        <input type="date" id="Issue Date" name="IssueDate" required><br><br>

        <label for="Return Date">Return Date</label>
        <input type="date" id="Return Date" name="ReturnDate" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>

